# Customer-Relationship-Management

./: README.md
CRM_Project/: CRM_Project.sln
CRM_Project/CRM_Project.Shared/: CRM_Project.Shared.csproj
CRM_Project/CRM_Project.Shared/Data/: DataContext.cs
CRM_Project/CRM_Project.Shared/Migrations/: 20240815080321_MigInit.Designer.cs  20240815080321_MigInit.cs  20240815120655_MusteriAktif.Designer.cs  20240815120655_MusteriAktif.cs  20240816081427_MigYetkili.Designer.cs  20240816081427_MigYetkili.cs  20240816083259_MigrationGorusme.Designer.cs  20240816083259_MigrationGorusme.cs  DataContextModelSnapshot.cs
CRM_Project/CRM_Project.Shared/Models/: Gorusme.cs  Ilce.cs  Musteri.cs  MusteriTemsilci.cs  Sehir.cs  Ulke.cs
CRM_Project/CRM_Project/CRM_Project/: CRM_Project.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRM_Project/CRM_Project/CRM_Project/Components/: App.razor  _Imports.razor
CRM_Project/CRM_Project/CRM_Project/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CRM_Project/CRM_Project/CRM_Project/Components/Pages/: CustomerList.razor  DialogCardPage.razor  Home.razor  MusteriTemsilciCardPage.razor  MusteriTemsilciList.razor
CRM_Project/CRM_Project/CRM_Project/Components/Pages/Sabitler/: GorusmeCardPage.razor  GorusmeList.razor  IlceCardPage.razor  IlceList.razor  SehirCardPage.razor  SehirList.razor  UlkeCardPage.razor  UlkeList.razor
CRM_Project/CRM_Project/CRM_Project/Properties/: launchSettings.json
CRM_Project/CRM_Project/CRM_Project/Shared/: CustomerEditButton.razor
CRM_Project/CRM_Project/CRM_Project/wwwroot/bootstrap/: bootstrap.min.css.map
(+14 files in other folders)
